# from-zero-to-hero-signalr

Advanced Messaging Patterns/RealTimeDemo/: RealTimeDemo.sln
Advanced Messaging Patterns/RealTimeDemo/RealTimeDemo/: Program.cs
Advanced Messaging Patterns/RealTimeDemo/RealTimeDemo/Hubs/: ChatHub.cs
Authorization and Authentication/RealTimeDemo/RealTimeDemo/: Program.cs  RealTimeDemo.csproj
Authorization and Authentication/RealTimeDemo/RealTimeDemo/Hubs/: StronglyTypedChatHub.cs
Clients and Platforms/Clients/Java Client/: pom.xml
Clients and Platforms/Clients/typescriptclient/: package-lock.json  package.json  tsconfig.json
Clients and Platforms/LoadTester/WebApplication1/: WebApplication1.sln
Clients and Platforms/RealTimeDemo/RealTimeDemo/: Program.cs
Logging, Debugging and Testing/Clients/Simple Web Client/: index.html
Logging, Debugging and Testing/RealTimeDemo/RealTimeDemo/: Program.cs
Logging, Debugging and Testing/RealTimeDemo/RealTimeDemoTests/: ChatHubIntegrationTests.cs  RealTimeDemoTests.csproj
Performance and Best Practices/LoadTester/SignalRLoadTester/: SignalRLoadTester.sln
Performance and Best Practices/LoadTester/SignalRLoadTester/SignalRLoadTester/: Program.cs  SignalRLoadTester.csproj
Performance and Best Practices/RealTimeDemo/RealTimeDemo/: RealTimeDemo.csproj  log20251006.txt
Recently Added Features/Clients/Simple Web Client/: index.html
Recently Added Features/RealTimeDemo/: RealTimeDemo.sln
Recently Added Features/RealTimeDemo/RealTimeDemo/: Program.cs  RealTimeDemo.csproj
Recently Added Features/RealTimeDemo/RealTimeDemo/Hubs/: ChatHub.cs  StockHub.cs
Recently Added Features/RealTimeDemo/RealTimeDemo/Models/: Order.cs  User.cs
Recently Added Features/RealTimeDemo/RealTimeDemoTests/: ChatHubTests.cs
Recently Added Features/SignalRAOTApp/: Program.cs  SignalRAOTApp.http
Scaling and Reliability/Clients/MVCClient - Azure SignalR/: MVCClient.sln
Scaling and Reliability/RealTimeDemo - Azure SignalR/RealTimeDemo/: Program.cs  RealTimeDemo.csproj  appsettings.Development.json
Scaling and Reliability/RealTimeDemo/RealTimeDemo/: Program.cs  RealTimeDemo.csproj
Scaling and Reliability/RealTimeDemo/RealTimeDemo/HubProtocols/: MyCustomProtocol.cs
Scaling and Reliability/RealTimeDemo/RealTimeDemo/Hubs/: ChatHub.cs  CrossPlatformHub.cs  StockHub.cs
Streaming Data/Clients/Simple Web Client/: index.html
Streaming Data/RealTimeDemo/RealTimeDemo/: Program.cs
Transports and Protocols/Clients/Simple Web Client/: index.html
Transports and Protocols/RealTimeDemo/RealTimeDemo/: Program.cs  RealTimeDemo.csproj
(+31 files in other folders)
